2024-5-28 10:59:51:  S12SD2: Unable to open: /home/ccurti/ARULE/DATA/CPT/DEMO1.cpt
2024-5-28 10:59:51:  I00SD2: UD_ARULE program is ended
2024-5-28 11:1:0:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-5-28 11:1:0:  I00MN5: Input end-of-file for: /home/ccurti/ARULE/DATA/DINP/SP4000_1.txt
2024-5-28 11:1:0:  I00MN9: UD_ARULE program is ended
2024-5-28 11:22:25:  I00CBS: Replacing SDEF: DEMO1
2024-5-28 11:22:25:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-5-28 11:22:25:  I00MN5: Input end-of-file for: /home/ccurti/ARULE/DATA/DINP/SP4000_1.txt
2024-5-28 11:22:25:  I00MN9: UD_ARULE program is ended
2024-11-7 22:30:38:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:30:38:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:30:38:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:30:38:  I00MN9: UD_ARULE program is ended
2024-11-7 22:31:39:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:31:39:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:31:39:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:31:39:  I00MN9: UD_ARULE program is ended
2024-11-7 22:33:44:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:33:44:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:33:45:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:33:45:  I00MN9: UD_ARULE program is ended
2024-11-7 22:36:16:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:36:16:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:36:16:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:36:16:  I00MN9: UD_ARULE program is ended
2024-11-7 22:38:23:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:38:23:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:38:23:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:38:23:  I00MN9: UD_ARULE program is ended
2024-11-19 18:42:10:  I00CBS: Replacing SDEF: DEMO1
2024-11-19 18:42:11:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-19 18:42:11:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-19 18:42:11:  I00MN9: UD_ARULE program is ended
2024-11-29 3:13:31:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 3:13:31:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-29 3:13:31:  E08DTA: Error processing: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-29 3:13:31:  E08DTA: Input data is not valid: 

2024-11-29 3:13:31:  I00MN9: UD_ARULE program is ended
2024-11-29 3:14:38:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 3:14:38:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-29 3:14:38:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-29 3:14:38:  I00MN9: UD_ARULE program is ended
2024-11-29 3:33:47:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 3:33:47:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-29 3:33:47:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-29 3:33:47:  I00MN9: UD_ARULE program is ended
2024-11-29 15:22:0:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 15:22:0:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-29 15:22:0:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-29 15:22:0:  I00MN9: UD_ARULE program is ended
2024-11-29 15:23:17:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 15:23:17:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-29 15:23:17:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-29 15:23:17:  I00MN9: UD_ARULE program is ended
2024-11-29 15:51:26:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 15:51:26:  E08ST1: Unable to open: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/CS-CHGBC.txt
2024-11-29 15:51:26:  I00ST2: Node is not started: ND_1_PW_DEMO1.cpt
2024-11-29 15:51:26:  I00MN9: UD_ARULE program is ended
2024-11-29 15:52:0:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 15:52:0:  E08ST1: Unable to open: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/CS-CHGBC.txt
2024-11-29 15:52:0:  I00ST2: Node is not started: ND_1_PW_DEMO1.cpt
2024-11-29 15:52:0:  I00MN9: UD_ARULE program is ended
2024-11-29 15:53:16:  I00CBS: Replacing SDEF: DEMO1
2024-11-29 15:53:16:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-29 15:53:17:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-29 15:53:17:  I00MN9: UD_ARULE program is ended
2024-12-2 23:55:27:  I00CBS: Replacing SDEF: DEMO1
2024-12-2 23:55:27:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-2 23:55:27:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-2 23:55:27:  I00MN9: UD_ARULE program is ended
2024-12-3 0:36:59:  I00CBS: Replacing SDEF: DEMO1
2024-12-3 0:36:59:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-3 0:36:59:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-3 0:36:59:  I00MN9: UD_ARULE program is ended
2024-12-4 2:36:24:  I00CBS: Replacing SDEF: DEMO1
2024-12-4 2:36:24:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-4 2:36:24:  E08DTA: Error processing: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-4 2:36:24:  E08DTA: Input data is not valid: Sample,Delta T

2024-12-4 2:36:24:  I00MN9: UD_ARULE program is ended
2024-12-4 2:37:7:  I00CBS: Replacing SDEF: DEMO1
2024-12-4 2:37:7:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-4 2:37:7:  E08DTA: Error processing: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-4 2:37:7:  E08DTA: Input data is not valid: Sample,Delta T

2024-12-4 2:37:7:  I00MN9: UD_ARULE program is ended
2024-12-4 21:38:56:  I00CBS: Replacing SDEF: DEMO1
2024-12-4 21:38:56:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-4 21:38:56:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-4 21:38:56:  I00MN9: UD_ARULE program is ended
2024-12-5 21:19:3:  I00CBS: Replacing SDEF: DEMO1
2024-12-5 21:19:3:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-5 21:19:3:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-5 21:19:3:  I00MN9: UD_ARULE program is ended
2024-12-5 21:20:21:  I00CBS: Replacing SDEF: DEMO1
2024-12-5 21:20:21:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-5 21:20:21:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-5 21:20:21:  I00MN9: UD_ARULE program is ended
2024-12-5 21:20:57:  I00CBS: Replacing SDEF: DEMO1
2024-12-5 21:20:57:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-5 21:20:57:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-5 21:20:57:  I00MN9: UD_ARULE program is ended
2024-12-7 17:2:43:  I00CBS: Replacing SDEF: DEMO1
2024-12-7 17:2:43:  E08ST1: Unable to open: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-7 17:2:43:  I00ST2: Node is not started: ND_1_PW_DEMO1.cpt
2024-12-7 17:2:43:  I00MN9: UD_ARULE program is ended
2024-12-7 17:3:6:  I00CBS: Replacing SDEF: DEMO1
2024-12-7 17:3:6:  E08ST1: Unable to open: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-7 17:3:6:  I00ST2: Node is not started: ND_1_PW_DEMO1.cpt
2024-12-7 17:3:6:  I00MN9: UD_ARULE program is ended
2024-12-7 17:7:21:  I00CBS: Replacing SDEF: DEMO1
2024-12-7 17:7:21:  E08ST1: Unable to open: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-7 17:7:21:  I00ST2: Node is not started: ND_1_PW_DEMO1.cpt
2024-12-7 17:7:21:  I00MN9: UD_ARULE program is ended
2024-12-7 17:7:47:  I00CBS: Replacing SDEF: DEMO1
2024-12-7 17:7:47:  E08ST1: Unable to open: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-7 17:7:47:  I00ST2: Node is not started: ND_1_PW_DEMO1.cpt
2024-12-7 17:7:47:  I00MN9: UD_ARULE program is ended
2024-12-7 17:8:21:  I00CBS: Replacing SDEF: DEMO1
2024-12-7 17:8:21:  E08ST1: Unable to open: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-12-7 17:8:21:  I00ST2: Node is not started: ND_1_PW_DEMO1.cpt
2024-12-7 17:8:21:  I00MN9: UD_ARULE program is ended
2024-12-7 17:9:49:  I00CBS: Replacing SDEF: DEMO1
2024-12-7 17:9:49:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-7 17:9:49:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.csv
2024-12-7 17:9:49:  I00MN9: UD_ARULE program is ended
2024-12-7 17:33:19:  I00CBS: Replacing SDEF: DEMO1
2024-12-7 17:33:19:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-12-7 17:33:19:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.csv
2024-12-7 17:33:19:  I00MN9: UD_ARULE program is ended
