2024-5-28 10:59:51:  S12SD2: Unable to open: /home/ccurti/ARULE/DATA/CPT/DEMO1.cpt
2024-5-28 10:59:51:  I00SD2: UD_ARULE program is ended
2024-5-28 11:1:0:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-5-28 11:1:0:  I00MN5: Input end-of-file for: /home/ccurti/ARULE/DATA/DINP/SP4000_1.txt
2024-5-28 11:1:0:  I00MN9: UD_ARULE program is ended
2024-5-28 11:22:25:  I00CBS: Replacing SDEF: DEMO1
2024-5-28 11:22:25:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-5-28 11:22:25:  I00MN5: Input end-of-file for: /home/ccurti/ARULE/DATA/DINP/SP4000_1.txt
2024-5-28 11:22:25:  I00MN9: UD_ARULE program is ended
2024-11-7 22:30:38:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:30:38:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:30:38:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:30:38:  I00MN9: UD_ARULE program is ended
2024-11-7 22:31:39:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:31:39:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:31:39:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:31:39:  I00MN9: UD_ARULE program is ended
2024-11-7 22:33:44:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:33:44:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:33:45:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:33:45:  I00MN9: UD_ARULE program is ended
2024-11-7 22:36:16:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:36:16:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:36:16:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:36:16:  I00MN9: UD_ARULE program is ended
2024-11-7 22:38:23:  I00CBS: Replacing SDEF: DEMO1
2024-11-7 22:38:23:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-7 22:38:23:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-7 22:38:23:  I00MN9: UD_ARULE program is ended
2024-11-19 18:42:10:  I00CBS: Replacing SDEF: DEMO1
2024-11-19 18:42:11:  I00ST6: Started node: ND_1_DW_DEMO1.cpt
2024-11-19 18:42:11:  I00MN5: Input end-of-file for: /home/tuser/Desktop/ENGR498/ARULE4Python/ARULE/DATA/DINP/SP4000_1.txt
2024-11-19 18:42:11:  I00MN9: UD_ARULE program is ended
