2024-10-30 8:57:6:  I00ST6: Started node: ND_1_DW_DEMO2.cpt
2024-10-30 8:57:6:  I00ST6: Started node: ND_2_DW_DEMO2.cpt
2024-10-30 8:57:6:  I00ST6: Started node: ND_3_DW_DEMO2.cpt
2024-10-30 8:57:6:  I00MN5: Input end-of-file for: /home/ccurti/ARULE/DATA/DINP/SP4000_1.txt
2024-10-30 8:57:6:  I00MN5: Input end-of-file for: /home/ccurti/ARULE/DATA/DINP/SP4000_1.txt
2024-10-30 8:57:6:  I00MN5: Input end-of-file for: /home/ccurti/ARULE/DATA/DINP/SP4000_2.csv
2024-10-30 8:57:6:  I00MN9: UD_ARULE program is ended
