%***********************************
% TMPLSDEF: The maximum number of entries is 10
% Two keywords: NDNUMID and NDFNAME
%    NDNUMID  specifies the node ID
%       Recommend using unique IDs
%       Use paired apostrophes when embedded space
%       	NDNUMID = nnn  or NDNUMID 'nnn'
%    NDFNAME  specifies the name of the NDEF file 
%       same syntax as for NDNUMID
%**************************************

%**************************************
ENDDEF    = -9;       % End node definition (required)
