<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Metadata for the HTML page -->
    <meta charset="UTF-8"> <!-- Set character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design settings -->
    <title>Team 24502 GUI Layout</title> <!-- Page title -->


    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


    <!-- Import Chart.js and its plugins for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.0.0-beta.10"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.2.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom.min.js"></script>

</head>
<body>

    <!-- Header Section -->
    <div class="header">
        <!-- Logos to be displayed in the header -->
        <img src="{{ url_for('static', filename='logo1.png') }}" alt="Logo 1">
        <img src="{{ url_for('static', filename='logo2.png') }}" alt="Logo 2">
        <img src="{{ url_for('static', filename='logo3.png') }}" alt="Logo 3">
    </div>

    <!-- Main Content Section -->
    <div class="content">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <!-- Home Button -->
            <button class="nav-button" onclick="showGraphsForDevice('ΔT')">Home</button>
            

            <!-- Test Results Dropdown -->
            <div class="dropdown">
                <button class="nav-button">Test Results</button>
                <div class="dropdown-content">
                    <!-- Search box -->
                    <input type="text" id="deviceSearch" class="search-input" placeholder="Search tests..." onkeyup="filterDevices()">
                    <!-- List of devices -->
                    <div class="device-list" id="searchResults"></div>
                </div>
            </div>

            <!-- Reset Zoom Button -->
            <button class="nav-button" onclick="resetZoom()">Reset Zoom</button>

            <!-- Get New Data Button -->
            <button class="nav-button" onclick="sendRequest('/GET_DATA')">Get New Data</button>
        </div>

        <!-- Graphs Grid Section -->
        <div class="graphs-grid">
            <!-- Voltage Decay Graph -->
            <div class="graph" id="voltage-graph">
                <h2 id="voltage-title">Voltage Decay</h2>
                <canvas id="voltageChart"></canvas>
            </div>
        
            <!-- Remaining Useful Life (RUL) Graph -->
            <div class="graph" id="capacitor-health-graph">
                <h2 id="capacitor-title">Remaining Useful Life (RUL)</h2>
                <canvas id="rulChart"></canvas>
            </div>
        
            <!-- State-of-Health Graph -->
            <div class="graph" id="state-of-Heath-graph">
                <h2 id="soh-title">State-of-Health</h2>
                <canvas id="sohChart"></canvas>
            </div>
        
            <!-- Feature Data Graph -->
            <div class="graph" id="feature-data-graph">
                <h2 id="fd-title">Feature Data</h2>
                <canvas id="fdChart"></canvas>
            </div>
        </div>
        
    <!-- Link to external JavaScript file -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>