%** DEMO2_NODE2
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE
FDC       = 24.0;    % F: Nominal Feature Data (FD)value: positive
FDZ       = 0;      % Nominal FD0 value for AC coefficient: 0=use FDC
FDNM      = 5.0;     % F: Noise margin - % of FDC: 0.0 to 25.0
FDCPTS    = 10;     % data points to average for FDC: up to 25
FDPTS     = 5;       % I: # data points to average for FD: up to 5
FFPFAIL   = 73.0;    % F: Failure margin - percent above nominal
FDNV      = 1.285;     % F: n or lambda (life = P0) value        
%**Prognostic Information
PITTFF    = 220.0;   % F: Default RUL = TTFF value
PIFFSMOD  = 2;       % I: model 1=Convex, 2=Linear, 3=Concave, 
%                    4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'SP4000_1'; % S: In filename, _OUT appended for output
INTYPE = '.txt';     % S: also .csv Input file type
OUTTYPE = '.csv' ;    % also .txt Output file type 
%**
ENDDEF    = -9;     % end of node definition