%** DEMO2_NODE3
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE  
FDC       = 24.0;   % Feature Data, DC
FDZ       = 0;      % Nominal FD0 value for AC coefficient: 0=use FDC
FDNM      = 5;      % Percent noise margin
FDCPTS    = 10;     % data points to average for FDC: up to 25
FDPTS     = 5;       % I: # data points to average for FD: up to 5
FDNV      = 1.275;   % Degradation power n
FFPFAIL   = 70.0;   % Failure margin - percent above nominal
%**Prognostic Modeling
PITTFF    = 220.0;  % Default RUL = TTFF value
PIFFSMOD  = 2;      % model 1=Convex, 2=Linear, 3=Concave, 
%                    4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'SP4000_2'; % S: In filename, _OUT appended for output
INTYPE = '.csv';     % S: also .csv Input file type
OUTTYPE   = '.csv' ;    % also .txt Output file type 
%**
ENDDEF    = -9;     % end of node definition