%********************************************************************
% XFD1_TPWRB Node Definition 
%********************************************************************
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE 
FDC       = 130.000;   % Feature Data, DC
FDZ       = 0.000;      % Nominal FD0 value for AC coefficient: 0=use FDC
FDNM      = 4.000;      % Percent noise margin
FDCPTS    = 0;     % data points to average for FDC: up to 25
FDPTS     = 5;       % I: # data points to average for FD: up to 5
FDNV      = 1.400;   % Degradation power n
FFPFAIL   = 70.000;   % Failure margin - percent above nominal
%**Prognostic Modeling 
PITTFF    = 200.000;  % Default RUL = TTFF value
PIFFSMOD  = 4;      % model 1=Convex, 2=Linear, 3=Concave, 
% 	4=convex-concave, 5=concave-convex
%**File Dependent Parameters
INFILE    = 'TPWR' ;  % Input file name, _OUT  appended for output  
INTYPE    = '.csv' ;   % also .csv Input file type
OUTTYPE   = '.csv' ;    % also .txt Output file type 
%********************************************************************
ENDDEF    = -9;            % End of node definition (required)
