% XFD2_ROTOGB1: Full node Definition
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE  
FDNM = 5.0;     % F: Noise margin - % of FDZ: 0.0 to 25.0
FDC = 5.2;      % F: Nominal Feature Data (FD)value: positive
FDZ = 0.0;      % F: Set to FDC
FDCPTS = 0;     % I: # data points to average for FDZ: up to 25
FDPTS = 5;      % I: # data points to average for FD: up to 5
FFPFAIL = 40.;  % F: Failure margin - percent above nominal
FDNV = 0.925;   % F: n or lambda (life = P0) value        
%**Prognostic Information
PITTFF = 100.0;   % F: Default RUL = TTFF value
PIFFSMOD = 4;       % I: model 1=Convex, 2=Linear, 3=Concave, 
%                    4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'ROTOGB1'; % S: In filename, _OUT appended for output
INTYPE = '.csv';     % S: also .csv Input file type
OUTTYPE = '.csv' ;    % also .txt Output file type 
%**
ENDDEF    = -9;     % end of node definition