%**XFD3_VRPCAP: Ripple V, PC power supply, full-pi filter
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE  
FDNM      = 5.0;     % F: Noise margin - % of FDZ: 0.0 to 25.0
FDC       = 10.0;     % F: Nominal DC Value for Feature Data (FD)value: positive
FDZ       = 30.0;    % F: Precision: 0 = subtract only, else 0.10 or higher
FDCPTS    = 0;       % I: # data points to average for FDC: up to 25
FDPTS     = 0;       % I: # data points to average for FD: up to 5
FFPFAIL   =  70.;    % F: Failure margin - percent above nominal
FDNV      = 0.365;     % F: n value        
%**Prognostic Information
PITTFF    = 65000.0;   % F: Default RUL = TTFF value
PIFFSMOD  =  2;       % I: model 1=Convex, 2=Linear, 3=Concave, 
%                    4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'VRPCAP';   % S: In filename, _OUT appended for output
INTYPE = '.csv';     % S: also .csv Input file type
OUTTYPE   = '.csv' ;    % also .txt Output file type 
%**
ENDDEF    = -9;     % end of node definition
