%**XFD3_VR2400: Ripple V, PC power supply, half-pi filter
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE  
FDNM      = 5.0;     % F: Noise margin - % of FDZ: 0.0 to 25.0
FDC       = 100.0;     % F: Nominal DC Value for Feature Data (FD)value: positive
FDZ       = 200.0;    % F: Precision: 0 = subtract only, else 0.10 or higher
FDCPTS    = 0;       % I: # data points to average for FDZ: up to 25
FDPTS     = 5;       % I: # data points to average for FD: up to 5
FFPFAIL   = 60.0;    % F: Failure margin - percent above nominal
FDNV      = 2.0;   % F: n value        
%**Prognostic Information
PITTFF    = 250.0;   % F: Default RUL = TTFF value
PIFFSMOD  = 5;       % I: model 1=Convex, 2=Linear, 3=Concave, 
%                    4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'VR2400';   % S: In filename, _OUT appended for output
INTYPE = '.csv';     % S: also .csv Input file type
OUTTYPE   = '.csv' ;    % also .txt Output file type 
%**
ENDDEF    = -9;     % end of node definition
