% XFD4_BPS04 : Ripple voltage, half pi 
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE  
FDNM = 2.0;    % F: Noise margin - % of FDZ: 0.0 to 25.0
FDC = 0.1;     % F: Nominal DC Value of FD
FDZ = 0.85;     % F: Nominal AC Value of FD
FDCPTS = 0;    % I: # data points to average for FDZ: up to 25
FDPTS = 5 ;     % I: # data points to average for FDZ: up to 25
FFPFAIL = 65.0; % F: Failure margin - percent above nominal
FDNV = 2.75;      % F: n or lambda (life = P0) value        
%**Prognostic Information
PITTFF = 40.0;   % F: Default RUL = TTFF value
PIFFSMOD = 5;       % I: model 1=Convex, 2=Linear, 3=Concave, 
%                         4=convex-concave, 5=concave-convex, 6=convex-concave  
%**File Dependent Parameters
INFILE = 'BPS03'; % S: In filename, _OUT appended for output
INTYPE = '.txt';     % S: also .csv Input file type
OUTTYPE   = '.csv' ;    % also .txt Output file type 
%**
ENDDEF    = -9;     % end of node definition