% NODE_CLEAK: XFD5 capacitor leakage
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE  
FDNM = 1.0;     % F: Noise margin - % of FDZ: 0.0 to 25.0
FDC = 10.0;      % F: Nominal DC Feature Data (FD)value: positive
FDZ = 90.0;    % F: Nominal AC Feature Data (FD)value: positive
FDCPTS = 0;     % I: # data points to average for FDZ: up to 25
FDPTS = 0;      % I: # data points to average for FD: up to 5
FFPFAIL = 65.0; % F: Failure margin - percent above nominal
FDNV = 1.275;   % F: n value        
%**Prognostic Information
PITTFF = 40000.0; % F: Default RUL = TTFF value
PIFFSMOD =2;        % I: 1=Convex, 2=Linear, 3=Concave, 
%                         4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'CLEAK';    % S: In filename, _OUT appended for output
INTYPE = '.txt';     % S: also .csv Input file type
OUTTYPE = '.csv' ;    % also .txt Output file type 
%**
ENDDEF    = -9;     % end of node definition
