%** XFD8_HDRA - High-Data Rate, Submarine Antenna Damage
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE  
FDNM = 1.0; % F: Noise margin - % of FDZ: 0.0 to 25.0
FDC = 0.0; % F: Nominal DC Feature Data (FD)value: positive
FDZ = 1.0; % F: Nominal AC Feature Data (FD)value: positive
FDCPTS = 0; % I: # data points to average for FDZ: up to 25
FDPTS = 3; % I: # data points to average for FD: up to 5
FDNV = 	0.29; % F: n value         
%**Prognostic Information
FFPFAIL = 70.0; % F: Failure margin - percent above nominal
PITTFF = 30.0; % F: Default RUL = TTFF value
PIFFSMOD = 2; % I: 1=Convex, 2=Linear, 3=Concave, 
%                  4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'SUBRFA'; % S: In filename, _OUT appended for output
INTYPE = '.csv';     % S: also .csv Input file type
%**
ENDDEF    = -9;     % end of node definition