%** XFD9_EMARSPHT
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE
FDNM = 4.0;    % F: Noise margin - % of FDZ: 0.0 to 25.0
FDC = 125;     % F: Nominal Feature Data (FD)value: positive
FDZ = 0.0;     % F: Use FDC value
FDCPTS = 0;    % I: # data points to average for FDZ: up to 25
FDPTS = 5;     % I: # data points to average for FD: up to 5
FFPFAIL = 60;  % F: Failure margin - percent above nominal
FDNV = 1.25;    % F: n or lambda (life = P0) value    
%**Prognostic Information
PITTFF    = 30.0;   % F: Default RUL = TTFF value
PIFFSMOD  = 2;       % I: model 1=Convex, 2=Linear, 3=Concave, 
%                         4=convex-concave, 5=concave-convex, 6=convex-concave 
%**File Dependent Parameters
INFILE = 'EMARSPHT'; % S: In filename, _OUT appended for output
INTYPE = '.csv';     % S: also .csv Input file type 
%**
ENDDEF    = -9;     % end of node definition