%***********************************
% DEMO2: System Definition, 2 Nodes
%	Each line in a definition is a maximum eighty(80) characters
%	The number of nodes per SND is a maximum of ten (10)
%**************************************
NDNUMID   = 1 ;                     % Node Definition Number -> 'ND_1'	
NDFNAME   = 'DEMO2_NODE1';                % Node definition fname.typ
NDNUMID   = 2;                      %  	
NDFNAME   = 'DEMO2_NODE2.txt';            % Node definition fname.typ
NDNUMID   = 3;                      %  	
NDFNAME   = 'DEMO2_NODE3.txt';            % Node definition fname.typ
%**************************************
ENDDEF    = -9;                     % End of node definition (required)

