%**************************************************************************
% Team24502 System Definition (SDEF)
% Each line is a maximum of eighty (80) characters!
%**************************************************************************
NDNUMID = 1;			 % Node Definition Number
NDFNAME = 'SP1_NODE1';	 % Node Definition Filename
NDNUMID = 2;			 % Node Definition Number
NDFNAME = 'SP2_NODE2';	 % Node Definition Filename
NDNUMID = 3;			 % Node Definition Number
NDFNAME = 'SP3_NODE3';	 % Node Definition Filename
%**************************************************************************
ENDDEF = -9;				 % End of Node Definition
