% XFD9 SDEF for EMA
%**************************************
NDNUMID   = 1;        % Node Definition Number 
NDFNAME   = 'XFD9_VR2400';  % Node definition fname 
NDNUMID   = 2;        % Node Definition Number 
NDFNAME   = 'XFD9_EMARSPHT';  % Node definition fname 
NDNUMID   = 3;        % Node Definition Number 
NDFNAME   = 'XFD9_EMASTPHA';  % Node definition fname 
NDNUMID   = 4;        % Node Definition Number 
NDFNAME   = 'XFD9_EMASWPHB';  % Node definition fname 
%**************************************
ENDDEF    = -9;       % End of node definition (required)
