* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px 20px;
}

.header img {
  height: 80px;
}

.content {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.sidebar {
  width: 10%;
  background-color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.nav-button {
  margin: 10px;
  padding: 0px;
  background-color: #9ec5fe;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #6495ed;
}

.graphs-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto auto; /* Two rows */
  grid-gap: 20px;               /* Space between graphs */
  padding: 20px;
  background-color: #f0f8ff;
}

.graph {
  background-color: #cfe2f3;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.graph canvas {
  width: 100%;
  height: 300px; /* Adjust as needed */
}

@media screen and (max-width: 768px) {
  .graphs-grid {
    grid-template-columns: 1fr; /* Switch to one column on smaller screens */
  }

  .sidebar {
    width: 15%; /* Slightly larger sidebar for smaller screens */
  }
}
