%***********************************
% BAD3
%**************************************
NDNUMID   = BFNAM;		% no input file
NDFNAME   = 'BNODE1';
NDNUMID   = BXDPS; 		% BAD XDPS (WARN) + BAD DECR	
NDFNAME   = 'BNODE2';       
NDNUMID   = BDATA-;		% BAD DT values 
NDFNAME   = 'BNODE3';
NDNUMID   = BNODATA;		% NO INPUT DATA
NDFNAME   = 'BNODE4';
NDNUMID   = BDELIM;		% MISSING DELIMITER
NDFNAME   = 'BNODE5';
NDNUMID   = BNOTINC;		% DATA NOT INCREASING
NDFNAME   = 'BNODE6'; 
%**************************************
ENDDEF    = -9;            % End of node definition (required)
