%***********************************
% DEMO2: System Node Definition, 2 Nodes
% Copyright (c) 2015, 2020 Ridgetop Group, Inc., All Rights Reserved
%	Each line in a definition is a maximum eighty(80) characters
%	The number of nodes per SND is a maximum of ten (10)
%**************************************
%NDNUMID   = 3 ;                     % Node Definition Number -> 'ND_1'	
%NDFNAME   = 'NODE2';                % Node definition fname.typ
NDNUMID   = 1;                      %  	
NDFNAME   = 'NODE3.txt';            % Node definition fname.typ
%**************************************
ENDDEF    = -9;                     % End of node definition (required)

