%***********************************
% DEMO4 System Definition
%	Each line is a maximum eighty(80) characters
%	The number of nodes per SDEF is a maximum of ten (10)
%    Same
%**************************************
NDNUMID   = 1;          % Node Definition Number -> 'ND_1'	
NDFNAME   = 'NODE1FULL';% Same as NODE1 but will all keywords 
%**************************************
% NDNUMID may be numeric or alphanumeric
%         Use ' ' format if embedded space
%         processed in order of entry
%         use unique ID to avoid unwanted effects
% NDFNAME treated as characters
%         ' ' format highly recommended
%**************************************
% following entries are examples only
% replace % characters with spaces to activate entry  
%NDNUMID   = 2;        % number not required  	
%NDFNAME   = NODE1;    % apostrophes not required
%NDNUMID   = 8;        % IDs are entry (not number) ordered
%NDFNAME   = 'NODE2';  % identical NDFNAMEs are supported
%NDNUMID   = one 2;    % the 2 is ignored
%NDFNAME   = 'NODE3';  % identical NDFNAMEs are supported
%NDNUMID   = 'one 2';  % the 2 is kept 
%NDFNAME   = 'NODE4';	  % 
%NDNUMID   = 6 ;       % 6th entry; maximum is 10	
%NDFNAME   = 'NODE5';
%NDNUMID   = 7 ;       % 7th entry; maximum is 10	
%NDFNAME   = 'NODE6';
%NDNUMID   = 8 ;       % 8th entry; maximum is 10	
%NDFNAME   = 'NODE7';
%NDNUMID   = 9 ;       % 9th entry; maximum is 10	
%NDFNAME   = 'NODE8';
%NDNUMID   = 10 ;      % 10th entry; maximum is 10	
%NDFNAME   = 'NODE9';
%**************************************
ENDDEF    = -9;        % End of node definition (required)
