%***********************************
% SPVDEMO System Node Definition
% Copyright (c) 2015, 2020 Ridgetop Group, Inc., All Rights Reserved
%	Each line in a definition is a maximum eighty(80) characters
%	The number of nodes per SND is a maximum of ten (10)
%**************************************
NDNUMID   = 1;                       % Node Definition Number -> 'ND_1'	
NDFNAME   = 'SPVDEMO1';        	    % Node definition fname 
%**************************************
ENDDEF    = -9;                      % End of node definition (required)
