%***********************************
% TMPLSDEF: The maximum number of entries is 10
% Two keywords: NDNUMID and NDFNAME
%    NDNUMID  specifies the node ID
%       Recommend using unique IDs
%       Use paired apostrophes when embedded space
%       	NDNUMID = nnn  or NDNUMID 'nnn'
%    NDFNAME  specifies the name of the NDEF file 
%       same syntax as for NDNUMID
NDNUMID   = 1;
NDFNAME   = 'XFD10AT_CS-AC-TUS.txt';
%NDNUMID   = 2;
%NDFNAME   = 'XFD10AT_CS-BC-TUS.txt';
%NDNUMID   = 3;
%NDFNAME   = 'XFD10AT_CS-WC-TUS.txt';
%**************************************
ENDDEF = -9;
