%********************************************************************
% BNODE6
%******************************************************************** 
FDZ       = 24.0;   % Feature Data (FD) - Nominal Value
XDPS      = 2;      % Power set 2
XDPSNV    = 0.6;    % n or lambda (life = P0) value 
%*******************************************************************
%**       File Dependent Parameters
%*******************************************************************
INFILE    = 'BDATA6'; % Input file name, _OUT  appended for output
% OUTFILE is named ND_#_INFILE_OUT	 
INTYPE    = '.csv'; % must be either .txt or .csv   
OUTTYPE   = '.csv'; % must be either .txt or .csv   
%*******************************************************************
ENDDEF    = -9;     % end of node definition