%********************************************************************
% NODE2: Node Definition for SMRT Probe 4000
%********************************************************************
FDZ       = 24.0;   % Feature Data (FD) - Nominal Value
XDPS      = 2;      % Power set 2
XDPSNV    = 1.25;   % n or lambda (life = P0) value        
%**       File Dependent Parameters
INFILE    = 'SP4000_2';  % File name for input data	
% OUTFILE is named ND_#_INFILE_OUT	 
INTYPE    = '.txt'; % must be either .txt or .csv   
OUTTYPE   = '.csv'; % must be either .txt or .csv  
%*******************************************************************
ENDDEF    = -9;     % end of node definition