%********************************************************************
% NODE3: Node Definition for SMRT Probe 4000 - changes to default
% note the commenting out of the above ENDDEF 
%*******************************************************************
FDZ       = 24.0;   % Feature Data (FD) - Nominal Value
XDPS      = 2;      	% Power set 2
XDPSNV    = 1.25;   	% n or lambda (life = P0) value
FDNM      = 3.5;		% reduce Noise margin from 5.0 to 2.5 percent        
%******************************************************************
ENDDEF    = -9;     % end of node definition