%********************************************************************
% SPVDEMO1: Node Definition for data from SMRT Probe 4000
% Copyright (c) 2015, 2020, Ridgetop Group, Inc., All Rights Reserved
FDZ       = 24.0;   % Feature Data (FD) - Nominal Value
XDPS      = 2;      % Power set 2
XDPSNV    = 1.25;    % n or lambda (life = P0) value  
%**       File Dependent Parameters
INFILE    = 'SPVINDATA';% Input file name, _OUT  appended for output
% OUTFILE is named ND_#_DW_sndfname_INFILE_OUT	 
INTYPE    = '.csv' ;    % also .csv Input file type
OUTTYPE   = '.csv' ;    % also .txt Output file type 
%*******************************************************************
ENDDEF    = -9;     % end of node definition