%********************************************************************
% GDD100 : Generate Signature - Family 1 0(low n) 0(slow rate)
%           GDDC + GDNOM*(dP/P)^GDN    
%********************************************************************
GSIG      = 1;     	% signature family   
GDN       = 0.5;    	% power 
GDDC      = 5;     	% large signal
GDNOM     = 2;     	% small signal
GDNOISE   = 5;		% noise (percent)
GDBD      = 30;    	% num of minimum samples    
GDMTTF    = 200;    	% mean-time-to-failure after GDBD
GDFAIL    = 70;		% percent of GDNOM at functional failure
GDFFR     = 2;      	% failure rate (2:fast 3:nominal  4:slow)
GDDSR     = 1;       	% data sampling rate
GDRAND    = 0;       	% pseudo-random variation (0: no, 1: yes)   
GDNDEF    = -9;      	% end of definition